{
  "Group": "me.theclashfruit",
  "Name": "${name}",
  "Version": "${version}",
  "Description": "${description}",
  "Authors": [
    {
      "Name": "TheClashFruit",
      "Email": "admin@theclashfruit.me",
      "Url": "https://theclashfruit.me"
    }
  ],
  "Website": "https://hytale.theclashfruit.me/mods/${name}",
  "ServerVersion": "${hytale_version}",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "Main": "me.theclashfruit.lattice.LatticePlugin"
}